<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19 Rates</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <style>
    h2, h3 {
        margin: 10px;
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    p {
        margin: 10px;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }

    .map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.2);
        margin-left: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
    }

    #features {
        top: 0;
        height: 180px;
        margin-top: 20px;
        width: 250px;
    }

    #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 220px;
        margin-bottom: 40px;
        width: 150px;
    }

    .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }

    .mapboxgl-canvas-container.mapboxgl-interactive,
    .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
        cursor: unset;
    }

    #desc {
        position: absolute;
        top: 0;
        height: 180px;
        margin-top: 220px;
        margin-left: 20px;
        width: 250px;
        color: black;
        font-family: 'Open Sans', sans-serif;
    }   
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>2020 US Covid-19 Rates</h2>
        <div id='text-description'>
            <p>This map shows the Covid-19 rates throughout the country in 2020. <br /> <br />
               Hover over a county! <br /> <br />
               <a href="https://data.census.gov/cedsci/table?g=0100000US.050000&d=ACS%205-Year%20Estimates%20Data%20Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">Source: Census Bureau</a>
            </p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <div id="desc">By: NQ Nguyen</div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicW5uIiwiYSI6ImNsczB0aG1zMTA0YTAycXA1NG0xNWtmbW0ifQ.0ebmaE5q7kqQ0tTSxdhugQ';
        const   map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v11',
                center: [-96, 37.5],
                zoom: 4,
                bearing: 0,
                pitch: 0,
                maxBounds: undefined,
                renderWorldCopies: true,
                trackResize: true,
                attributionControl: true,
                customAttribution: undefined,
                logoPosition: 'bottom-left',
                failIfMajorPerformanceCaveat: false,
                preserveDrawingBuffer: false,
                refreshExpiredTiles: true,
                maxTileCacheSize: null,
                localIdeographFontFamily: null,
                transformRequest: null,
                collectResourceTiming: false,
                fadeDuration: 300,
                crossSourceCollisions: true,
                promoteId: null,
                render: {
                    layers: [],
                    order: 'render'
                },
                projection: 'albers',
                adaptiveProjection: false,
                theme: 'light',
                sprite: 'mapbox://sprites/mapbox/light-v11',
                glyphs: 'mapbox://fonts/mapbox/{fontstack}/{range}.pbf',
                localFontFamily: null,
                light: {
                    anchor: 'viewport',
                    color: 'white',
                    intensity: 0.4,
                    position: [1.15, 210, 30]
                }
                });

        async function geojsonFetch() { 
            // other operations
            let response = await fetch('assets/us-covid-2020-rates.json');
            let rateData = await response.json();
            map.on('load', function loadingData() {
                map.addSource('rateData', {
                    type: 'geojson',
                    data: rateData
                });
                map.addLayer({
                    'id': 'rateData-layer',
                    'type': 'fill',
                    'source': 'rateData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#f1eef6',   // stop_output_0
                            15,          // stop_input_0
                            '#d0d1e6',   // stop_output_1
                            25,          // stop_input_1
                            '#a6bddb',   // stop_output_2
                            35,          // stop_input_2
                            '#74a9cf',   // stop_output_3
                            50,         // stop_input_3
                            '#3690c0',   // stop_output_4
                            75,         // stop_input_4
                            '#0570b0',   // stop_output_5
                            100,         // stop_input_5
                            '#034e7b',   // stop_output_6
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.75,
                    }
                });
                map.on('mousemove', ({point}) => {
                    const county = map.queryRenderedFeatures(point, {
                        layers: ['rateData-layer']
                    });
                    document.getElementById('text-description').innerHTML = county.length ?
                        `<h3>${county[0].properties.county} County, ${county[0].properties.state}</h3>
                         <p><strong><em>${county[0].properties.rates}</strong> cases per 1000 people</em></p>
                         <p><strong><em>${county[0].properties.cases}</strong> total cases</em></p>
                         <p><strong><em>${county[0].properties.deaths}</strong> deaths</em></p>` :
                        `<p>This map shows the Covid-19 rates throughout the country in 2020. <br /><br />
                            Hover over a county!<br /><br />
                            <a href="https://data.census.gov/cedsci/table?g=0100000US.050000&d=ACS%205-Year%20Estimates%20Data%20Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">
                                     Source: Census Bureau</a></p>`;
                });        
            });
            const layers = [
                '0-14',
                '15-24',
                '25-34',
                '35-49',
                '50-74',
                '75-100',
                '100 and more'
            ];
            const colors = [
                '#f1eef6',
                '#d0d1e6',
                '#a6bddb',
                '#74a9cf',
                '#3690c0',
                '#0570b0',
                '#034e7b'
            ];
            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>Covid-19 Rates<br>(per 1000 residents)</b><br><br>";

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });
        }

        geojsonFetch();
    </script>

</body>

</html>