<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2020 Covid-19 County Counts Proportional Symbol Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 170px;
            background: lightgrey;
            margin-left: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 5px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: white
        }


        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            color: white
        }

        #desc {
        position: absolute;
        top: 0;
        height: 180px;
        margin-top: 120px;
        margin-left: 20px;
        width: 250px;
        color: white;
        font-family: 'Open Sans', sans-serif;
    }        
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">
        2020 Covid-19 Counts
    </div>
    <div id="subtitle">
        By: NQ Nguyen
    </div>
    <div id="desc">
        This proportional symbol map showcases the COVID-19 cases by county in 2020. <br /><br />
        Click on a dot for additional information!
    </div>
    <script>
    mapboxgl.accessToken =
        'pk.eyJ1IjoicW5uIiwiYSI6ImNsczB0aG1zMTA0YTAycXA1NG0xNWtmbW0ifQ.0ebmaE5q7kqQ0tTSxdhugQ';
    let map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/dark-v11', // style URL
        center: [-96, 37.5],
        zoom: 4,
        projection: 'albers'
    });
    const cases = [500, 1000, 5000, 10000, 25000, 50000, 100000], 
      colors = ['#fee5d9','#fcbba1','#fc9272','#fb6a4a','#ef3b2c','#cb181d','#99000d'], 
      radii = [2, 5, 10, 15, 20, 25, 30];

    map.on('load', () => {
    map.addSource('countData', {
        type: 'geojson',
        data: 'assets/us-covid-2020-counts.json'
    });

    map.addLayer({
        'id': 'countData-point',
        'type': 'circle',
        'source': 'countData',
        'paint': {
            // increase the radii of the circle as the zoom level and dbh value increases
            'circle-radius': {
                'property': 'cases',
                'stops': [
                    [cases[0], radii[0]],
                    [cases[1], radii[1]],
                    [cases[2], radii[2]],
                    [cases[3], radii[3]],
                    [cases[4], radii[4]],
                    [cases[5], radii[5]],
                    [cases[6], radii[6]]
                ]
            },
            'circle-color': {
                'property': 'cases',
                'stops': [
                    [cases[0], colors[0]],
                    [cases[1], colors[1]],
                    [cases[2], colors[2]],
                    [cases[3], colors[3]],
                    [cases[4], colors[4]],
                    [cases[5], colors[5]],
                    [cases[6], colors[6]]
                ]
            },
            'circle-stroke-color': 'white',
            'circle-stroke-width': 1,
            'circle-opacity': 0.6
                }    
        });
    map.on('click', 'countData-point', (e) => {
        new mapboxgl.Popup()
            .setLngLat(e.features[0].geometry.coordinates)
            .setHTML(`<strong>Covid-19 Cases:</strong> ${e.features[0].properties.cases}<br />
                      <strong>County:</strong> ${e.features[0].properties.county}<br />
                      <strong>State:</strong> ${e.features[0].properties.state}<br />`)
            .addTo(map);
    })
    // legend
    // create legend object, it will anchor to the div element with the id legend.
    const legend = document.getElementById('legend');

    //set up legend grades and labels
    var labels = ['<strong>Cases</strong>'], vbreak;
    //iterate through grades and create a scaled circle and label for each
    for (var i = 0; i < cases.length; i++) {
        vbreak = cases[i];
        // you need to manually adjust the radius of each dot on the legend 
        // in order to make sure the legend can be properly referred to the dot on the map.
        dot_radius = 2 * radii[i];
        labels.push(
            '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radius +
            'px; height: ' +
            dot_radius + 'px; "></i> <span class="dot-label" style="top: ' + dot_radius / 2 + 'px;">' + vbreak +
            '</span></p>');

    }

    const source =
        '<p style="text-align: right; font-size:10pt">Source: <a href="https://data.census.gov/cedsci/table?g=0100000US.050000&d=ACS%205-Year%20Estimates%20Data%20Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">Census Bureau</a></p>';

    // combine all the html codes.
    legend.innerHTML = labels.join('') + source;
    });
    </script>

</body>

</html>